# NosMoon

./: .gitignore  CodeMaid.config  NosMoon.sln
NosByte.Packets/: BscPacket.cs  NosByte.Packets.csproj  TaCallPacket.cs
NosByte.Scheduler/: BackgroundJobScheduler.cs  IntervalExtensions.cs  NoLoggingLogger.cs  NoLoggingProvider.cs  NosByte.Scheduler.csproj  RecurringJobScheduler.cs  SchedulerBootstrap.cs  SchedulerUtils.cs  packages.config
NosByte.Shared/: CtrlType.cs  EventSubscriber.cs  NosByte.Shared.csproj  RcsPacketModel.cs  StaticApiData.cs
NosByte.Tests/: App.config  DatabaseTests.cs  NosByte.Tests.csproj  packages.config
NosByte.Web.Bazaar/: NosByte.Web.Bazaar.csproj  Program.cs  Startup.cs  app.config
NosByte.Web.Bazaar/Controllers/: FrozenCrownController.cs  KeepAliveController.cs  UserController.cs  ValuesController.cs
NosByte.Web.Bazaar/Managers/: FrozenCrownManager.cs  UserManager.cs
NosByte.Web.Bazaar/Properties/: launchSettings.json
NosMoon.Module.Bazaar/: BazaarManager.cs  NosMoon.Module.Bazaar.csproj
NosMoon.Module.Bazaar/Commands/DeleteItem/: DeleteBazaarItemCommandHandler.cs
NosMoon.Module.Bazaar/Commands/DeleteState/: DeleteStateCommandHandler.cs
NosMoon.Module.Bazaar/Commands/InsertOrUpdateBazaarItem/: InsertOrUpdateBazaarItemCommandHandler.cs
NosMoon.Module.Bazaar/Commands/SetState/: SetStateCommandHandler.cs
NosMoon.Module.Bazaar/Controllers/: BazaarController.cs
NosMoon.Module.Bazaar/Extensions/: ServiceCollectionExtensions.cs
NosMoon.Module.Bazaar/Queries/GetBazaarItem/: GetBazaarItemQueryHandler.cs
NosMoon.Module.Bazaar/Queries/GetRcbList/: GetRcbListQueryHandler.cs
NosMoon.Module.Bazaar/Queries/GetRcsList/: GetRcsListQueryHandler.cs
NosMoon.Module.Bazaar/Queries/GetState/: GetStateQueryHandler.cs
NosMoon.Modules/: InternalControllerFeatureProvider.cs  NosMoon.Modules.csproj  Program.cs  Startup.cs  app.config  modules.yml
NosMoon.Modules/Properties/: launchSettings.json
NosTale.Configuration/: GameConfiguration.cs  NosTale.Configuration.csproj
NosTale.Parser/: App.config  NosTale.Parser.csproj  Program.cs
OpenNos.Core/: AnonymousHttpClientFactory.cs  App.config  CryptoRandom.cs  DisposableExtension.cs  Extension.cs  Language.cs  OpenNos.Core.csproj  Singleton.cs  packages.config
OpenNos.DAL.DAO/: AccountDAO.cs  App.config  BCardDAO.cs  BattlePassItemDAO.cs  BattlePassItemLogsDAO.cs  BattlePassPalier.cs  BattlePassQuestDAO.cs  BattlePassQuestLogsDao.cs  BazaarItemDAO.cs  CardDAO.cs  CellonOptionDAO.cs  CharacterDAO.cs  CharacterQuestDAO.cs  CharacterRelationDAO.cs  CharacterSkillDAO.cs  CharacterTimespaceLogDAO.cs  CharacterTitleDAO.cs  ChatLogDao.cs  ComboDAO.cs  DropDAO.cs  FamilyCharacterDAO.cs  FamilyDAO.cs  FamilyLogDAO.cs  FishInfoDAO.cs  FishingLogDAO.cs  FishingSpotsDAO.cs  GeneralLogDAO.cs  InstantBattleLogDAO.cs  ItemDAO.cs  ItemInstanceDAO.cs  LevelUpRewardsDao.cs  MailDAO.cs  MaintenanceLogDAO.cs  MapDAO.cs  MapMonsterDAO.cs  MapNpcDAO.cs  MapTypeDAO.cs  MapTypeMapDAO.cs  MateDAO.cs  MimicRotationDAO.cs  (+33 more)
OpenNos.DAL.EF/: Account.cs  BCard.cs  BattlePassItem.cs  BattlePassItemLogs.cs  BattlePassPalier.cs  BattlePassQuest.cs  BattlePassQuestLogs.cs  BazaarItem.cs  CellonOption.cs  Character.cs  CharacterQuest.cs  CharacterSkill.cs  CharacterSkyTower.cs  CharacterTimespaceLog.cs  CharacterTitle.cs  ChatLogEntity.cs  CommandLog.cs  Family.cs  FishInfo.cs  FishingLog.cs  FishingSpots.cs  GeneralLog.cs  InstantBattleLog.cs  Item.cs  ItemInstance.cs  LevelUpRewardEntity.cs  Mail.cs  Map.cs  MapNpc.cs  Mate.cs  MimicRotation.cs  MinigameLog.cs  NpcMonster.cs  OpenNos.DAL.EF.csproj  Participant.cs  PartnerSkill.cs  PenaltyLog.cs  Quest.cs  QuestLog.cs  QuestObjective.cs  (+11 more)
OpenNos.DAL.Interface/: IAccountDAO.cs  IBCardDAO.cs  IBattlePassItemDAO.cs  IBattlePassItemLogsDAO.cs  IBattlePassPalierDAO.cs  IBattlePassQuestDAO.cs  IBattlePassQuestLogsDAO.cs  IBazaarItemDAO.cs  ICardDAO.cs  ICellonOptionDAO.cs  ICharacterDAO.cs  ICharacterQuestDAO.cs  ICharacterSkillDAO.cs  ICharacterTimespaceLogDAO.cs  ICharacterTitleDAO.cs  IChatLogDao.cs  IFamilyCharacterDAO.cs  IFamilyLogDAO.cs  IFishInfoDAO.cs  IFishingLogDAO.cs  IFishingSpotsDAO.cs  IGeneralLogDAO.cs  IInstantBattleLogDAO.cs  (+30 more)
(+1146 files in other folders)
